<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyspring-boot-build</artifactId>
        <groupId>com.duowan</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyproject-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- change java version -->
        <java.version>1.8</java.version>
        <skip.it>true</skip.it>

        <spring.version>5.0.7.RELEASE</spring.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <platform.bom.version>Cairo-SR2</platform.bom.version>
        <spring.cloud.dependencies.version>Finchley.SR1</spring.cloud.dependencies.version>
        <yycommon.version>1.1.0-SNAPSHOT</yycommon.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>

        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>20.0</guava.version>
        <zxa.version>1.1.0-SNAPSHOT</zxa.version>
        <apollo.client.version>0.10.3-SNAPSHOT</apollo.client.version>
        <thrift.version>0.10.0</thrift.version>
        <commons.pool2.version>2.5.0</commons.pool2.version>
        <fastjson.version>1.2.49</fastjson.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <servlet.version>3.1.0</servlet.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <common.collections.version>3.2.2</common.collections.version>
        <commons.io.version>1.3.2</commons.io.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore.version>4.4.9</httpcore.version>
        <gson.version>2.8.2</gson.version>

        <jaxb.api.version>2.3.1</jaxb.api.version>
        <swagger2.version>2.9.2</swagger2.version>

        <mysql.connector.version>8.0.16</mysql.connector.version>
        <HikariCP.version>3.1.0</HikariCP.version>
        <tomcat.jdbc.version>8.5.24</tomcat.jdbc.version>
        <druid.version>1.1.9</druid.version>
        <dbcp2.version>2.3.0</dbcp2.version>
        <dbcp.version>1.4</dbcp.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <h2.version>1.4.197</h2.version>

        <redis.client.version>2.9.0</redis.client.version>

        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.9.5</jackson.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.text.version>1.3</commons.text.version>

        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>

        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>

        <logback-classic.version>1.2.3</logback-classic.version>
        <log4j-to-slf4j.version>2.10.0</log4j-to-slf4j.version>
        <jul-to-slf4j.version>1.7.25</jul-to-slf4j.version>

        <fegin.version>1.4.6.RELEASE</fegin.version>

        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-bom</artifactId>
                <version>${yycommon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- 数据库相关 开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan.bs.zxa</groupId>
                <artifactId>zxa</artifactId>
                <version>${zxa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-parent</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-autoconfigure</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-virtualdns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-recachedns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-timer</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-apollo</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-alarm</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-innerip</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-ipowner</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-web</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-udb-security</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-admincenter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-admincenter-ui</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-jdbc</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-redis</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-thrift-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-thrift-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-swagger2</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-springcache</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-mybatis</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${fegin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-msauth-sdk</artifactId>
                <version>${yyproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-msauth-feign-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-msauth-gateway-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-msauth-web-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-autoconfigure</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-starters</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-starter-msauth-feign-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-starter-msauth-gateway-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-starter-msauth-web-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-cloud-starter-msauth-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>