# yyspring-boot-build

./: .gitignore  README.md  pom.xml
yycommon-project/: pom.xml
yycommon-project/yycommon-admincenter/: README.md  pom.xml
yycommon-project/yycommon-admincenter/src/test/resources/: privilege-test.xml
yycommon-project/yycommon-alarm/: pom.xml
yycommon-project/yycommon-bom/: pom.xml
yycommon-project/yycommon-codec/: README.md  pom.xml
yycommon-project/yycommon-dns-util/: README.md  pom.xml
yycommon-project/yycommon-exception/: pom.xml
yycommon-project/yycommon-httpclient/: README.md  pom.xml
yycommon-project/yycommon-httpclient/src/main/resources/: default-hcconfig.properties
yycommon-project/yycommon-httpclient/src/test/resources/: logback.xml
yycommon-project/yycommon-inner-ip/: README.md  pom.xml
yycommon-project/yycommon-ip-owner/: README.md  pom.xml
yycommon-project/yycommon-jdbc/: pom.xml
yycommon-project/yycommon-jdbc/src/test/resources/: log4j2-test.xml.bak
yycommon-project/yycommon-okhttp3/: pom.xml
yycommon-project/yycommon-parent/: pom.xml
yycommon-project/yycommon-recache-dns/: pom.xml
yycommon-project/yycommon-redis/: pom.xml
yycommon-project/yycommon-thrift-client/: README.md  pom.xml
yycommon-project/yycommon-thrift-client/src/test/resources/: HelloService.thrift  HiService.thrift  applicationContext-thrift-client-test.xml  applicationContext-thrift-client-test2.xml  applicationContext-thrift-client-test3.xml  applicationContext-thrift-client-test4.xml  thrift代码生成.txt
yycommon-project/yycommon-thrift-server/: README.md  pom.xml
yycommon-project/yycommon-thrift-server/src/main/resources/: applicationContext-thrift-exporter.xml
yycommon-project/yycommon-thrift-server/src/test/resources/: applicationContext-test1.xml
yycommon-project/yycommon-timer/: pom.xml
yycommon-project/yycommon-udb-sdk/: pom.xml
yycommon-project/yycommon-udb-security/: README.md  pom.xml
yycommon-project/yycommon-udb-security/src/test/resources/: log4j2-test.xml
yycommon-project/yycommon-utils/: pom.xml
yycommon-project/yycommon-virtual-dns/: pom.xml
yycommon-project/yycommon-web/: pom.xml
yycommon-project/yycommon-wxmp-sdk/: pom.xml
yyproject-bom/: pom.xml
yyspring-boot-project/: pom.xml
yyspring-boot-project/yyspring-boot/: pom.xml
yyspring-boot-project/yyspring-boot-autoconfigure/: pom.xml
yyspring-boot-project/yyspring-boot-autoconfigure/src/test/resources/: application-mybatis-multi-ds.properties  application-mybatis-single-ds.properties  application-mybatis.properties
yyspring-boot-project/yyspring-boot-bom/: pom.xml
yyspring-boot-project/yyspring-boot-parent/: pom.xml
yyspring-boot-project/yyspring-boot-starters/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-admincenter/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-admincenter-ui/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-alarm/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-apollo/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-innerip/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-ipowner/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-jdbc/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-mybatis/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-recachedns/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-redis/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-springcache/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-swagger2/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-thrift-client/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-thrift-server/: README.md  pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-timer/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-udb-security/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-virtualdns/: pom.xml
yyspring-boot-project/yyspring-boot-starters/yyspring-boot-starter-web/: pom.xml
yyspring-boot-project/yyspring-boot/src/test/resources/: application-dev.properties  log4j2-dev.xml.bak
yyspring-boot-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-admincenter-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-admincenter-samples/src/main/resources/: application.properties  (+1 more)
yyspring-boot-samples/yyspring-boot-admincenter-ui-smaples/: pom.xml
yyspring-boot-samples/yyspring-boot-apollo-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-logback-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-mybatis-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-recachedns-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-udb-samples/: pom.xml
yyspring-boot-samples/yyspring-boot-udb-security-samples/: README.md  pom.xml
yyspring-boot-samples/yyspring-boot-web-samples/: pom.xml
yyspring-cloud-project/: pom.xml
yyspring-cloud-project/yyspring-cloud-autoconfigure/: pom.xml
yyspring-cloud-project/yyspring-cloud-msauth-feign-client/: pom.xml
yyspring-cloud-project/yyspring-cloud-msauth-gateway-client/: pom.xml
yyspring-cloud-project/yyspring-cloud-msauth-sdk/: README.md  pom.xml
yyspring-cloud-project/yyspring-cloud-msauth-web-server/: pom.xml
yyspring-cloud-project/yyspring-cloud-starters/: pom.xml
yyspring-cloud-project/yyspring-cloud-starters/yyspring-cloud-starter-msauth-feign-client/: pom.xml
yyspring-cloud-project/yyspring-cloud-starters/yyspring-cloud-starter-msauth-gateway-client/: pom.xml
yyspring-cloud-project/yyspring-cloud-starters/yyspring-cloud-starter-msauth-web-server/: pom.xml
(+996 files in other folders)
