<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Cairo-SR3</version>
    </parent>

    <groupId>com.duowan</groupId>
    <artifactId>yyspring-boot-build</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://git.yy.com/opensource/yygame/yyspring-boot/</url>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <yyproject.version>2.0.0-SNAPSHOT</yyproject.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>xiajiqiu</name>
            <email>xiajiqiu1990@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://git.yy.com/opensource/yygame/yyspring-boot.git</connection>
        <developerConnection>scm:https://git.yy.com/opensource/yygame/yyspring-boot.git
        </developerConnection>
        <url>https://git.yy.com/opensource/yygame/yyspring-boot.git</url>
    </scm>

    <issueManagement>
        <system>Git</system>
        <url>https://git.yy.com/opensource/yygame/yyspring-boot/issues</url>
    </issueManagement>

    <profiles>
        <!-- Default profile for command line build -->
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!disable-yyspring-boot-default-profile</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <modules>
                <module>yyspring-boot-project</module>
                <module>yycommon-project</module>
            </modules>
        </profile>

        <profile>
            <id>repository</id>
            <activation>
                <property>
                    <name>repository</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>repository</id>
                    <url>${repository}</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>repository</id>
                    <url>${repository}</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://devserv-game.yy.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://devserv-game.yy.com/nexus/content/groups/public-snapshots</url>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://devserv-game.yy.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal snapshots</name>
            <url>http://devserv-game.yy.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>