# Initializers
org.springframework.boot.SpringApplicationRunListener=\
com.duowan.yyspringboot.autoconfigure.logging.YyLoggingSpringApplicationRunListener,\
com.duowan.yyspringboot.autoconfigure.apollo.ApolloConfigApplicationRunListener,\
com.duowan.yyspringboot.autoconfigure.web.YyWebSpringApplicationRunListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.duowan.yyspringboot.autoconfigure.virtualdns.VirtualDnsAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.recachedns.ReCacheDnsAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.alarm.AlarmAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.innerip.InnerIpAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.web.error.YyErrorMvcAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.web.YyWebMvcAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.udb.UdbAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.admincenter.AdmincenterAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.jdbc.JdbcAutoConfiguration,\
com.duowan.yyspringboot.autoconfigure.timer.TimerScheduleAutoConfiguration