<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-project</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <description>YYSpring Boot Starters</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>yyspring-boot-starter</module>
        <module>yyspring-boot-starter-virtualdns</module>
        <module>yyspring-boot-starter-recachedns</module>
        <module>yyspring-boot-starter-timer</module>
        <module>yyspring-boot-starter-alarm</module>
        <module>yyspring-boot-starter-apollo</module>
        <module>yyspring-boot-starter-innerip</module>
        <module>yyspring-boot-starter-ipowner</module>
        <module>yyspring-boot-starter-web</module>
        <module>yyspring-boot-starter-udb-security</module>
        <module>yyspring-boot-starter-admincenter</module>
        <module>yyspring-boot-starter-admincenter-ui</module>
        <module>yyspring-boot-starter-jdbc</module>
        <module>yyspring-boot-starter-redis</module>
        <module>yyspring-boot-starter-thrift-client</module>
        <module>yyspring-boot-starter-thrift-server</module>
        <module>yyspring-boot-starter-swagger2</module>
        <module>yyspring-boot-starter-springcache</module>
        <module>yyspring-boot-starter-mybatis</module>
    </modules>
</project>