<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yycommon-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../yycommon-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-admincenter</artifactId>
    <properties>
        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>

        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.2</gson.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.io.version>1.3.2</commons.io.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-virtual-dns</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Servlet 容器相关 开始 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet 容器相关 结束 -->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>