
# \u8BFB\u53D6\u73AF\u5883\u53D8\u91CF\u7684\u503C\uFF0C\u53EF\u4EE5\u591A\u4E2A\uFF0C\u9ED8\u8BA4\u662F\u6309\u987A\u5E8F\u8BFB\u53D6\u4EE5\u4E0B\u4E24\u4E2A
hcenv.var.name=ENV,DWENV

# \u5404\u79CD\u73AF\u5883\u53D8\u91CF\u503C
hcenv.dev=dev
hcenv.test=test
hcenv.prod=prod

# httpclient \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
hc.pool.manager.maxTotal=600

# \u6BCF\u4E2A\u8DEF\u7531\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9700\u8981\u5C0F\u4E8E\u7B49\u4E8E maxTotal
hc.pool.manager.defaultMaxPerRoute=200

# \u5728\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u8FDE\u63A5\u4E0D\u6D3B\u8DC3\u591A\u957F\u65F6\u95F4\u9700\u8981\u8FDB\u884C\u4E00\u6B21\u9A8C\u8BC1\uFF0C\u9ED8\u8BA4\u662F 2 \u79D2, \u5355\u4F4D\u662F\u6BEB\u79D2
hc.pool.manager.validateAfterInactivity=5000

# \u9ED8\u8BA4\u8BF7\u6C42\u914D\u7F6E
hc.request.config.default.connectionRequestTimeout = 2000
hc.request.config.default.connectTimeout = 3000
hc.request.config.default.socketTimeout = 5000
hc.request.config.default.staleConnectionCheckEnabled = false
hc.request.config.default.redirectsEnabled = true
hc.request.config.default.maxRedirects = 50
hc.request.config.default.relativeRedirectsAllowed = true
hc.request.config.default.authenticationEnabled = true
hc.request.config.default.contentCompressionEnabled = true

# httpclient \u914D\u7F6E
# \u5171\u4EAB\u8FDE\u63A5\u6C60\u7BA1\u7406\u5668
hc.connectionManagerShared=false
# \u8BF7\u6C42\u91CD\u8BD5\u6B21\u6570
hc.retryTimes=0
# \u662F\u5426\u6253\u5370\u65E5\u5FD7
hc.logEnabled=true



