
# \u5B9A\u4E49\u6807\u51C6\u6570\u636E\u6E90: mysql -h7544b1.mysql.yygamedev.com -P6814 -u0d52e0a2cdf4 -p1880d8ad764aea19
yyspring.jdbc.standards.common.jdbcUrl=jdbc:mysql://7544b1.mysql.yygamedev.com:6814/rise_db?useUnicode=true&characterEncoding=UTF8
yyspring.jdbc.standards.common.username=0d52e0a2cdf4
yyspring.jdbc.standards.common.password=1880d8ad764aea19

# \u5B9A\u4E49 mybatis \u5B9A\u4E49\u6E90
yyspring.mybatis.sources.common.mapper-scan.base-package-classes=com.duowan.mybatis.dao.mybatis.SampleMapper
yyspring.mybatis.sources.common.config-location=classpath:mybatis/mybatis-config.xml
yyspring.mybatis.sources.common.mapper-locations=classpath:mybatis/*Mapper.xml
yyspring.mybatis.sources.common.interceptor-refs=sampleInterceptor1,sampleInterceptor2