<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyproject-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../yyproject-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-cloud-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yyspring-cloud-autoconfigure</module>
        <module>yyspring-cloud-starters</module>
        <module>yyspring-cloud-msauth-sdk</module>
        <module>yyspring-cloud-msauth-feign-client</module>
        <module>yyspring-cloud-msauth-gateway-client</module>
        <module>yyspring-cloud-msauth-web-server</module>
    </modules>


</project>