<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 引入父级 POM -->
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyproject-bom</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yyspring-boot-udb-security-samples</artifactId>

    <dependencies>
        <!-- 添加 yyspring-boot-starter-udb-security 依赖 -->
        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yyspring-boot-starter-udb-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 加上这个插件就可以直接通过 mvn spring-boot:run 来运行程序了， 同时会打包成 springboot 特有的fat jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>