<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-bom</artifactId>
    <packaging>pom</packaging>
    <description>打包父POM</description>

    <properties>
        <!-- change java version -->
        <java.version>1.8</java.version>
        <skip.it>true</skip.it>

        <spring.version>5.0.8.RELEASE</spring.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>

        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>18.0</guava.version>
        <zxa.version>1.1.0-SNAPSHOT</zxa.version>
        <apollo.client.version>0.10.3-SNAPSHOT</apollo.client.version>
        <thrift.version>0.10.0</thrift.version>
        <commons.pool2.version>2.5.0</commons.pool2.version>
        <fastjson.version>1.2.49</fastjson.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.2</gson.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <common.collections.version>3.2.2</common.collections.version>
        <commons.io.version>1.3.2</commons.io.version>

        <mysql.connector.version>5.1.46</mysql.connector.version>
        <HikariCP.version>3.1.0</HikariCP.version>
        <tomcat.jdbc.version>8.5.24</tomcat.jdbc.version>
        <druid.version>1.1.9</druid.version>
        <dbcp2.version>2.3.0</dbcp2.version>
        <dbcp.version>1.4</dbcp.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <h2.version>1.4.197</h2.version>

        <redis.client.version>2.9.0</redis.client.version>

        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.9.5</jackson.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.text.version>1.3</commons.text.version>

        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- 数据库相关 开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan.bs.zxa</groupId>
                <artifactId>zxa</artifactId>
                <version>${zxa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-parent</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-exception</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-utils</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-dns-util</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-virtual-dns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-recache-dns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-timer</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-alarm</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-inner-ip</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-ip-owner</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-udb-sdk</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-udb-security</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-admincenter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-thrift-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-thrift-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-jdbc</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-redis</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-web</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-okhttp3</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-wxmp-sdk</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>