<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-bom</artifactId>
    <packaging>pom</packaging>
    <description>打包父POM</description>

    <properties>
        <!-- change java version -->
        <java.version>1.7</java.version>
        <skip.it>true</skip.it>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>

        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>18.0</guava.version>
        <zxa.version>1.1.0-SNAPSHOT</zxa.version>
        <apollo.client.version>0.10.3-SNAPSHOT</apollo.client.version>
        <thrift.version>0.10.0</thrift.version>
        <commons.pool2.version>2.5.0</commons.pool2.version>
        <fastjson.version>1.2.49</fastjson.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>

        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan.bs.zxa</groupId>
                <artifactId>zxa</artifactId>
                <version>${zxa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-exception</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-utils</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-dns-util</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-virtual-dns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-recache-dns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-timer</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-alarm</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-inner-ip</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-ip-owner</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-udb-sdk</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-udb-security</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-admincenter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-thrift-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-thrift-server</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-jdbc</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-redis</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-web</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-okhttp3</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-wxmp-sdk</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- skip junit test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>