<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyproject-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yyspring-boot-recachedns-samples</module>
        <module>yyspring-boot-logback-samples</module>
        <module>yyspring-boot-apollo-samples</module>
        <module>yyspring-boot-web-samples</module>
        <module>yyspring-boot-udb-samples</module>
        <module>yyspring-boot-admincenter-samples</module>
        <module>yyspring-boot-admincenter-ui-smaples</module>
        <module>yyspring-boot-udb-security-samples</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>


</project>