<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yycommon-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-udb-sdk</artifactId>

    <properties>

        <commons.httpclient.version>3.1</commons.httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-utils</artifactId>
        </dependency>

        <!-- Servlet 容器相关 开始 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet 容器相关 结束 -->

        <!-- UDB SDK 开始 -->
        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>udb-client</artifactId>
            <version>1.8.7-20160503</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>ca-common</artifactId>
            <version>1.8-20160428</version>
        </dependency>
        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>oauth-httpclient3</artifactId>
            <version>20151215</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>ca-client</artifactId>
            <version>1.8.7-20160420</version>
        </dependency>

        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>oauth</artifactId>
            <version>20150518</version>
        </dependency>
        <dependency>
            <groupId>cn.huanju.udb.lgn</groupId>
            <artifactId>oauth-consumer</artifactId>
            <version>20150518</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- UDB SDK 结束 -->

        <!-- Provided -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>