<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../yyspring-boot-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yyspring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-virtual-dns</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-recache-dns</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-timer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-alarm</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan.bs.zxa</groupId>
            <artifactId>zxa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-inner-ip</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-ip-owner</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>