<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../yyspring-boot-project/yyspring-boot-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-boot-admincenter-ui-smaples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yyspring-boot-starter-admincenter-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yyspring-boot-starter-virtualdns</artifactId>
        </dependency>
    </dependencies>

</project>