<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyspring-boot-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

        <!-- change java version -->
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <skip.it>true</skip.it>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <compiler.version>1.8</compiler.version>

        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>
        <servlet.version>3.1.0</servlet.version>
        <jackson.version>2.9.5</jackson.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <jedis.version>2.9.0</jedis.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore.version>4.4.9</httpcore.version>
        <guava.version>18.0</guava.version>
        <gson.version>2.8.2</gson.version>

        <!-- 引入thymeleaf(仅供演示，实际开发中可不用模版技术) -->
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>

        <mysql.connector.version>5.1.46</mysql.connector.version>
        <HikariCP.version>3.1.0</HikariCP.version>
        <tomcat.jdbc.version>8.5.24</tomcat.jdbc.version>
        <druid.version>1.1.9</druid.version>
        <dbcp2.version>2.3.0</dbcp2.version>
        <dbcp.version>1.4</dbcp.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <h2.version>1.4.197</h2.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yycommon-bom</artifactId>
                <version>${yyproject.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-autoconfigure</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-virtualdns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-recachedns</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-timer</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-apollo</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-alarm</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-innerip</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-ipowner</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-web</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-udb-security</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-admincenter</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-admincenter-ui</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-jdbc</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-redis</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duowan</groupId>
                <artifactId>yyspring-boot-starter-thrift-client</artifactId>
                <version>${yyproject.version}</version>
            </dependency>

            <!-- Jackson start -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Jackson end -->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- Servlet 容器相关 开始 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 数据库相关 开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <compilerVersion>${compiler.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- skip junit test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>