<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyspring-boot-build</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yycommon-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>yycommon-exception</module>
        <module>yycommon-bom</module>
        <module>yycommon-utils</module>
        <module>yycommon-dns-util</module>
        <module>yycommon-virtual-dns</module>
        <module>yycommon-recache-dns</module>
        <module>yycommon-timer</module>
        <module>yycommon-alarm</module>
        <module>yycommon-inner-ip</module>
    </modules>

</project>