<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yyproject-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../yyproject-parent</relativePath>
    </parent>

    <artifactId>yyspring-boot-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>yyspring-boot</module>
        <module>yyspring-boot-autoconfigure</module>
        <module>yyspring-boot-starters</module>
    </modules>

</project>