<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yycommon-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../yycommon-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-alarm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.duowan.bs.zxa</groupId>
            <artifactId>zxa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>