<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.duowan</groupId>
        <artifactId>yycommon-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../yycommon-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yycommon-udb-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>yycommon-udb-sdk</artifactId>
        </dependency>

        <!-- Servlet 容器相关 开始 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet 容器相关 结束 -->

        <!-- Provided -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>