
server.port=8080

yyspring.jdbc.standards.common.jdbcUrl=jdbc:mysql://221.228.81.42:6636/rise_db?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
yyspring.jdbc.standards.common.username=7f7097e2a522
yyspring.jdbc.standards.common.password=120e9c9605374430
yyspring.jdbc.standards.common.supportTx=true