server.port=80
yyspring.udb.static-skip=false
yyspring.admincenter.product-id=mbga_admin
yyspring.admincenter.product-key=97MoCcsozg3kG9mow83DoDv26ikLYM
yyspring.admincenter.product-name=\u7BA1\u7406\u540E\u53F0
yyspring.admincenter.privilege-xml-path=classpath:/static/privilege.xml